// Changes goes here, above the @import of bootstrap lib (if not, its not gonna have any effect)
$enable-rounded: false
$enable-button-pointers: false
$enable-negative-margins: true
$enable-smooth-scroll: false

// Bootstrap Lib
@import "../../node_modules/bootstrap/scss/bootstrap.scss"